PORT=5000
DB_URI="mongodb://127.0.0.1:27017"
JWT_ACCESS_SECRET="randomSecretKey_trytoguess"
JWT_REFRESH_SECRET="randomRefreshSecretKey_trytoguess"
SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=587
SMTP_USER="toddiwingston@yandex.ru"
SMTP_PASSWORD="pivujaacajxpvqkm"
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173/
